:host {
  .difficulties, .categories {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 48px;

    app-mode-card {
      margin-bottom: 187px;
    }
  }

  .categories {
    width: 1200px;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
  }

  .back {
    margin-left: 64px;
    margin-top: 14px;
  }
}
