:host {
  .dialog-content {
    width: 400px;

    button {
      background-color: #00ff3d;
      color: black;
    }

    .disabled {
      background-color: gray;
    }

    .content-container {
      display: flex;
      flex-direction: column;
    }
  }
}
