:host {
  z-index: 1000;

  .container {
    display: grid;
    grid-gap: 236px;
    padding-bottom: 128px;

    &--modes {
      margin-top: 24px;
      display: flex;
      justify-content: center;
      gap: 86px;
    }

    &--statics {
      display: flex;
      gap: 76px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  }
}
