:host {
  z-index: 1000;

  .container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    user-select: none;

    h4 {
      font-family: turbo_font;
      font-size: 54px;
      letter-spacing: 8px;
      margin-bottom: 24px;
    }

    table {
      width: 900px;
    }
  }
}
