:host {
  .container {
    width: 1200px;
    margin: 75px auto auto;
    display: flex;
    justify-content: center;
    flex-direction: column;

    &--top-bar {
      display: flex;
      justify-content: flex-start;
      margin-bottom: 12px;
    }
  }
}
