:host {
  z-index: 10000;

  .container {
    display: flex;
    width: 1100px;
    margin: auto;
    height: 600px;
    gap: 24px;

    &--user-details {
      display: flex;
      flex-direction: column;
    }

    &--image {
      z-index: 10000;
      flex: 1;
      display: flex;
      align-items: center;
      flex-direction: column;
      gap: 12px;

      img {
        width: 200px;
        height: 200px;
        border-radius: 360px;
        border: solid 1px white;
        -webkit-user-drag: none;
      }
    }

    &--details {
      flex: 3;

      .user-details-data {
        margin-top: 28px;
        display: flex;
        flex-direction: column;
        gap: 24px;

        &--form-field {
          width: 85%;
          margin: auto auto 12px;
        }

        .form-field-container {
          button {
            margin-left: 20px;
          }
        }
      }

      &__stats {
        display: flex;
        justify-content: space-around;
        text-align: center;

        &__entry {
          h2 {
            margin-bottom: -5px;
          }
        }
      }
    }

    .save-button-container {
      display: flex;
      justify-content: flex-end;
      width: 100%;

      .save-button {
        background-color: #00ff3d;
        color: black;
        margin-right: 13px;
      }
    }
  }

  .back {
    margin-top: 14px;
    margin-left: 36px;
  }
}
