:host {
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px;

    &--image {
      width: 204px;
      -webkit-user-drag: none;
    }
  }
}
