:host {
  .container {

    &--question {
      height: 275px;
      background-color: red;
      margin: auto;
      border-radius: 8px;
      display: flex;
      justify-content: center;
      align-items: center;
      padding-left: 215px;
      padding-right: 215px;
      background-image: linear-gradient(to bottom right, rgba(185, 0, 43, 0.84), rgba(190, 0, 103, 0.8));

      ngx-typed-js {
        h1 {
          text-align: center;
          font-size: 36px;
          line-height: 46px;
        }
      }
    }
  }
}
