html, body {
  height: 100%;
}

body {
  margin: 0;
  font-family: "Helvetica Neue", sans-serif;
  background-color: #181818;
  color: #FFFFFF;
}

@font-face {
  font-family: turbo_font;
  src: url('/assets/fonts/stockfont.ttf');
}
