:host {
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;

    &--register-card {
      &__content {
        display: flex;
        flex-direction: column;

        mat-form-field {
          width: 400px;
          margin: 12px;
        }
      }
    }

    .register-button {
      color: white;
      background-color: #ff1f1f;
    }
  }

  .back {
    margin-top: 14px;
    margin-left: 18px;
  }
}
