:host {
  .container {
    margin-top: 38px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-gap: 24px;

    &--answer:hover {
      background-image: linear-gradient(to bottom right, rgb(255, 105, 0), rgb(255, 135, 0));
      cursor: pointer;
    }

    &--answer {
      height: 60px;
      background-color: lime;
      border-radius: 8px;
      padding-left: 16px;
      background-image: linear-gradient(to bottom right, rgb(251, 7, 63), rgb(255, 0, 59));

      ngx-typed-js {
        h2 {
          line-height: 60px;
        }
      }
    }

    .locked {
      background-image: linear-gradient(to bottom right, rgb(255, 111, 14), rgb(255, 124, 43));
    }

    .correct {
      background-image: linear-gradient(to bottom right, rgb(81, 185, 0), rgb(78, 209, 0));
    }

    .wrong {
      background-image: linear-gradient(to bottom right, rgb(213, 19, 19), rgb(255, 0, 0));
    }
  }
}
